@import '~antd/dist/antd.css';
.header-item {
  width: 120px;
  line-height: 31px;
  background: rgba(255,255,255,.2);
  margin: 16px 28px 16px 0;
  float: right;
  text-align: right;
  font-size: 20px;
  *{
    cursor: pointer;
  }
}

@import "../utils/common.less";


.content{
  background-color: rgb(240, 242, 245);
  .content-card {
    .margin-white();
    background-color: rgb(240, 242, 245);
    .content-card-text{
      display: flex;
      justify-content: space-between;
    }
  }
  .content-graph-bar{
    background-color: white;
    margin: 0 24px;
    padding-top: 16px;
    padding-bottom: 24px;
  }
  .content-areabar{
    background-color: white;
    margin: 24px;
    .content-areabar-title {
      color: #1890ff;
      font-weight: 500;
      padding: 16px;
    }
  }
  .content-graph-table{
    background-color: white;
    margin: 24px;
  }
}

// antd原样式

.ant-table-title {
  color:#1890ff;
  font-weight: 500;
  padding: 16px;
}

.ant-collapse-header{
  background-color: white;
}


